# APP
API_PORT=3000
API_URL=http://localhost:${API_PORT}
APP_HOST=localhost
APP_HOSTNAME=localhost

NODE_ENV=development
TZ=Africa/Addis_Ababa

APP_NAME="EDIRTEGNA App"
APP_DESCRIPTION="International Airtime Topup API Service"
APP_DEBUG=true
APP_TRUST_PROXY=true
APP_SERVER_DOMAIN=localhost
APP_SERVER_IP=
APP_PREFIX=api
APP_RUN_INITIALIZATION=0
TZ=Africa/Addis_Ababa

CUSTOMER_APP_PORT=4201
ADMIN_APP_PORT=4200
WEB_ADMIN_URL=http://localhost
WEB_CUSTOMER_URL=http://localhost:${CUSTOMER_APP_PORT}
WEB_ADMIN_URL=http://localhost:${ADMIN_APP_PORT}
ADMINER_PORT=8089
REDIS_COMMANDER_PORT=8086

WEB_ADMIN_URL=http://localhost
WEB_CUSTOMER_URL=http://localhost:4201

# LOG
LOG_LEVEL=debug
LOG_PATH=./logs


# DATABASE
#
DB_HOST=edirtegna-db
DB_ROOT_PASSWORD=awdsefrr
DB_USERNAME=jossephus
DB_ROOT_PASSWORD=wQKrXSCbFr
DB_PASSWORD=awdsefrr
DB_PORT=3306
DB_NAME=edirtegna
DB_SYNCHRONIZE=true 
DB_RUN_MIGRATIONS=true
DB_LOGGING=true
DB_MIGRATION_ENABLED=false


BULL_BOARD_USER_NAME=jossephus
BULL_BOARD_PASSWORD=wN17tS46ENyrbB

# REDIS
# 
REDIS_SERVICE_NAME=test
REDIS_HOST=edirtegna-redis
REDIS_PASSWORD=JD4475KvcD
REDIS_PORT=6379

# Redis Commander
#
REDIS_COMMANDER_HTTP_USER=root
REDIS_COMMANDER_HTTP_PASSWORD=root


# AUTH_ACCESS_PRIVATE_KEY
#
AUTH_ACCESS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgGSw76PurYzMIGHpM
Cb777TzhOP5kVDy+SfE6VDJPajKhRANCAARX8e5zYyq1dQzjOHFpleoj0YM9Z4x7
qU4Ovb5SQVlhQ+wOc2Ta7QLy5Ccbw9sovuI1fg6KePLGkoMicv+oIXCQ
-----END PRIVATE KEY-----"

AUTH_ACCESS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEV/Huc2MqtXUM4zhxaZXqI9GDPWeM
e6lODr2+UkFZYUPsDnNk2u0C8uQnG8PbKL7iNX4OinjyxpKDInL/qCFwkA==
-----END PUBLIC KEY-----"

AUTH_REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEKJI5zHlReL0VrLC30LLcmsAsk5PX
bGQAUGCxsGW+KKAwdJjdRvvJ6SNLJAZEEnOBJHiqGwz7qCe8rfbXOSA4Sg==
-----END PUBLIC KEY-----"

AUTH_REFRESH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg+z2s8bWVKqMTczH9
gewpsfnlGeYvlhoRGVTE97Al14ehRANCAAQokjnMeVF4vRWssLfQstyawCyTk9ds
ZABQYLGwZb4ooDB0mN1G+8npI0skBkQSc4EkeKobDPuoJ7yt9tc5IDhK
-----END PRIVATE KEY-----"

#=================================================================
# Mail Service
#=================================================================
#

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=true

MAIL_AUTH_USER=6f18f4e2ad5296
MAIL_AUTH_PASSWORD=dd8f0ff38dbe69

MAIL_DEFAULT_FROM=test@epay.et
MAIL_TEMPLATE_STRICT=true


#=================================================================
# Teleport SMS Service
#=================================================================
#
# SMS_API_URI=http://196.189.117.116/api/index.php
# SMS_API_KEY=5eb85f35-d624-47b0-a1d2-915d3d52fae0
SMS_API_URI=
SMS_API_KEY=

#=================================================================
# GOOGLE
#=================================================================
#
GOOGLE_CLIENT_ID=481093574335-diuqgvcf835a1ceemdp7ee0t38ou4b79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
