APP_PORT=3000
API_URL=http://api.iat.et
APP_SERVER_DOMAIN=iat.et
APP_SSL_CERTBOT_EMAIL=jossephustuemay@gmail.com

NODE_ENV=test
TZ=Africa/Addis_Ababa

APP_NAME="IAT App"
APP_DESCRIPTION="International Airtime Topup API Service"
APP_DEBUG=true
APP_TRUST_PROXY=true
APP_SERVER_IP=
APP_PREFIX=api
APP_RUN_INITIALIZATION=0
TZ=Africa/Addis_Ababa

WEB_ADMIN_URL=https://iat.et
WEB_CUSTOMER_URL=https://iat.et

# LOG
LOG_LEVEL=debug
LOG_PATH=./logs

# DATABASE
#
DB_HOST=iat-db
DB_ROOT_PASSWORD=awdsefrr
DB_USERNAME=jossephus
DB_PASSWORD=awdsefrr
DB_NAME=iat
DB_PORT=3306
DB_SYNCHRONIZE=true 
DB_RUN_MIGRATIONS=true
DB_LOGGING=true
DB_MIGRATION_ENABLED=false

# REDIS
REDIS_PREFIX=0

REDIS_SERVICE_NAME=Queue1
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=1000
REDIS_HOST=iat-redis
REDIS_PASSWORD=JD4475KvcD
REDIS_PORT=6379

# REDIS COMMANDER 
REDIS_COMMANDER_HTTP_USER=jossephus
REDIS_COMMANDER_HTTP_PASSWORD=wjyJE1RFLO4XiU1nmsECwKBgQDDln

#=================================================================
# Mail Service
#=================================================================
#

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=true

MAIL_AUTH_USER=info@iat.et
MAIL_AUTH_PASSWORD=p@rtner123

MAIL_DEFAULT_FROM=info@iat.et
MAIL_TEMPLATE_STRICT=true


#=================================================================
# Teleport SMS Service
#=================================================================
#
SMS_API_URI=http://196.189.117.117/api/wecare.php
SMS_API_KEY=5eb85f35-d624-47b0-a1d2-915d3d52fae0

#=================================================================
# GOOGLE
#=================================================================
#
GOOGLE_CLIENT_ID=481093574335-diuqgvcf835a1ceemdp7ee0t38ou4b79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
